APP_NAME="fashion app"
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_KEY=base64:jQiggjokGmtEhPYJYbye9LtgySGB9p/qgT9nsmr5deM=


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=forge
DB_USERNAME=jonabacho
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=16c922c71d5459
MAIL_PASSWORD=d4436565526d4f
MAIL_ENCRYPTION=tls

QUEUE_CONNECTION=database